FUNC_TYPE=1
VOID_TYPE=2
INT_TYPE=3
FLOAT_TYPE=4
STR_TYPE=5
CMD=6
IF=7
ELIF=8
ELSE=9
WHILE=10
RETURN=11
CONTINUE=12
BREAK=13
LBRACE=14
RBRACE=15
L_CBRACE=16
R_CBRACE=17
SEMICOLON=18
COMMA=19
ASSIGN_OP=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
LT_OP=25
GT_OP=26
LE_OP=27
GE_OP=28
EQ_OP=29
NE_OP=30
COMMENT=31
WHITESPACE=32
ID=33
INT=34
FLOAT=35
STR=36
'func'=1
'void'=2
'int'=3
'float'=4
'str'=5
'cmd'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'return'=11
'continue'=12
'break'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'+'=21
'-'=22
'*'=23
'/'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
